<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Sacramento&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harinder Singh</title>
    <!-- <link href="bootstrap.css" rel="stylesheet"> -->
<style>
    body{
        margin: 0;
        text-align: center;
        font-family: 'Nunito', sans-serif;    
    }
    .name{
        position: relative;
        padding-top: 100px;
        background-color: #E4F9F5;
        
    }
    #cl1{
        position: absolute;
        top:80px;
        right:400px;
    }
    #cl2{
        position: absolute;
        top:450px;
        left:400px;
    }
    .title span{
        text-decoration: underline;
    }
    #head{
        font-family: 'Sacramento', cursive;
        font-size: 5.62rem;
        margin-bottom: 0;
        
    }
    .title{
        font-size: 2.5rem;
        
    }
    h3,a {
      color: #11999E;
    }
    h1,h2{
      color: #66BFBF;
    }
    h2{
      font-weight: normal;
    }
    h1{
      line-height: 2;
    }
    /* my skills */
    .middle-container h2{
      font-size: 2.3rem;
      font-weight: 600;
    }
    .skill-row{
      width: 50%;
      margin: 100px auto;
     
     text-align: left;
    }
    .skill-row p{
      line-height: 2;
    }
    .skills{
      text-align: center;
      margin-top: 50px;
    }
    .skill-row img{
      width: 25%;
     
    }
    .im1{
      float: left;
      margin-right: 30px;
    }
    .im2{
      float: right;
      margin-left: 30px;
    }
   
    .dots{
      width:60px;
      border-top: 6px solid #dbf0f0;
      margin: 0 auto;
      border-top-style:dotted;
    }
    /* hello */
    .profile{
      width:40%;
      margin: 100px auto 50px auto;
    }
    
    /* contac */
    .contact-me{
      width: 35%;
      margin: 0 auto 50px auto;
    }
    .btn{
      text-decoration: none;
      background-color: #11999E ;
      color:white;
      padding: 2px 6px;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 5px;
    }
    .bottom-container{
      background-color:#66BFBF;
    margin-bottom: 0;
    padding: 50px 0;
    }
    .footer-link{
      text-decoration: none;
      padding: 0px 8px;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .bottom-container p{
      color: #E4F9F5;
      
    }
</style>
</head>
<body>
      <div class="name">
          <img class="cloud" id="cl1" src="img/cloud.png">
          <h1 id="head">I'm Harinder.</h1>
          <h2 class="title">a <span>pro</span>grammer</h2>
          <img class="cloud" id="cl2" src="img/cloud.png">
          <img src="img/mountain.png">
      </div>  
      <div class="middle-container">
        <div class="profile">
          <img src="/img/my.jpg" alt="">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <div class="dots"></div>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="im1" src="/img/computer.png" alt="">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="im2" src="/img/chillies.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <div class="dots"></div>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Name Surname.</p>
      </div>
      
</body>
</html>