<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .r1{
     display:inline-block;
     width: 100px;
     height: 100px;
     background-color: red;
     position: relative;
     border-radius: 50px;
    }
    .r2{
     display:inline-block;
     width: 75px;
     height: 75px;
     background-color: blue;
     position: absolute;
     top:12.5px;
     left:12.5px;
     border-radius: 37.5px;
    }
    .r3{
     display:inline-block;
     width: 50px;
     height: 50px;
     background-color: red;
     position: absolute;
     top:12.5px;
     left:12.5px;
     border-radius: 25px;
    }
    .r4{
     display:inline-block;
     width: 25px;
     height: 25px;
     background-color: blue;
     position: absolute;
     top:12.5px;
     left:12.5px;
     border-radius: 12.5px;
    }
</style>
</head>
<body>
    <dev class="r1">
        <dev class="r2">
            <dev class="r3">
                <dev class="r4">

                </dev>
            </dev>
        </dev>
    </dev>
</body>
</html>
